<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfonso Jimenez</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/qui_suis_je.css">
    <link rel="icon" type="image/x-icon" href="">
    <script type="text/javascript" src="js/multipleWords.js" defer></script>
</head>

<body>
    <section class="presentation">
        <h1>Bonjour ! <br> Je suis Alfonso Jimenez</h1>
        <button> Développeur </button>
        
    </section>

    <section class="no-height">
        <a class="CV" href="./documents/CV-JIMENEZ.pdf" target="_blank"> Mon CV </a>
        <div class="circle"></div>
        <div class="circle2"></div>

        <div class="rectangle"></div>
    </section>
    <section id="About_Me" class="white">
        <h1> Qui suis je </h1>
        <p> Je suis un étudiant qui est très intéressé dans le monde de l’informatique. Plus spécialement, ces
            applications. Je trouve impressionnant le potentiel que l’informatique possède et incroyable la vitesse avec
            laquelle elle se développe. </p>
        <p> En plus, je ne suis pas tout seul. Il existe des communautés entières aussi de passionnées dans ce domaine
            que moi. Ce qui rend pour moi, l’informatique, le métier parfait. </p>
                
    </section>
    <section class="white disclaimer">
        <p>Ce portfolio à été réalisé sous le contexte d’un travail au sein de l’IUT de Montpellier voici un bilan du semestre 5: </p>
        
        <a href="https://docs.google.com/document/d/1qFYyfsAPKriUaEDo01hUsXPsqZPQpKg_V6FISCQHq2A/edit?usp=sharing" target="_blank"><img src="./img/docsLogo.png" alt="bilan"></a>
    </section>
    
    <a href="Projets.html" class="nextPage"> Mes Projets </a>

</body>

</html>